# intellij-tasks-navigate

./: .gitignore  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/github/jk1/ytplugin/: YouTrackPluginApiWrapper.java
src/com/intellij/tasks/navigation/: NavigableTaskDocumentationProvider.java  NavigableTaskReference.java  NavigableTaskReferenceContributor.java  OpenableTaskPsiElement.java  PsiCommentToTaskReference.java  PsiCommentToTaskReferenceContributor.java  PsiLiteralExpressionToTaskReference.java  TaskInPsiCommentReferenceProvider.java  TaskNavigationConfig.java  ToTaskReference.java  YouTrackPluginApiWrapper.java
src/com/intellij/tasks/navigation/injection/: TaskIDReferenceInjector.java
src/com/intellij/tasks/navigation/ui/: AnnotationConfig.java  AnnotationConfigEditDialog.form  AnnotationConfigEditDialog.java  AnnotationConfigEditForm.form  AnnotationConfigEditForm.java  TaskNavigationConfigurable.form  TaskNavigationConfigurable.java
